<!DOCTYPE html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.logoImg {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0px;
  height: 250px;
}

.header-right a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
    <a href="http://www.freepik.com" style="font-size:5pt;padding:0px;line-height:0px">Designed by macrovector / Freepik</a>
  <a href="/journal" class="logo">
        {% load static %}
        <img class ="logoImg" src="{% static 'images/logo.jpg' %}" alt="logo">
  </a>
  <div class="header-right">
    <a class="active" href="/journal">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<form method="post">{% csrf_token %}
    <p>Are you sure you want to delete this resource?</p>
    <input type="submit" value="Confirm">
</form>
<a href="../../">cancel</a>
</body>
</html>